python3 main.py -l ~/Desktop/work/tools/openlane_working_dir/openlane/designs/picorv32a/runs/11-11_16-13/tmp/merged.lef -d ~/Desktop/work/tools/openlane_working_dir/openlane/designs/picorv32a/runs/11-11_16-13/results/routing/picorv32a.def


% report_checks -path_delay min_max -fields {slew trans net cap input_pins} -format full_clock_expanded -digits 4
Startpoint: _31002_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _30967_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock source latency
                    0.0225    0.0100    0.0100 ^ clk (in)
     1    0.0079                                 clk (net)
                    0.0225    0.0000    0.0100 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                    0.0285    0.1019    0.1119 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.0046                                 clknet_0_clk (net)
                    0.0285    0.0000    0.1119 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0264    0.0817    0.1936 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.0023                                 clknet_1_1_0_clk (net)
                    0.0264    0.0000    0.1936 ^ clkbuf_1_1_1_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0264    0.0810    0.2746 ^ clkbuf_1_1_1_clk/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.0023                                 clknet_1_1_1_clk (net)
                    0.0264    0.0000    0.2746 ^ clkbuf_1_1_2_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0379    0.0913    0.3659 ^ clkbuf_1_1_2_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.0046                                 clknet_1_1_2_clk (net)
                    0.0379    0.0000    0.3659 ^ clkbuf_2_3_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0264    0.0851    0.4510 ^ clkbuf_2_3_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.0023                                 clknet_2_3_0_clk (net)
                    0.0264    0.0000    0.4510 ^ clkbuf_2_3_1_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0264    0.0810    0.5320 ^ clkbuf_2_3_1_clk/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.0023                                 clknet_2_3_1_clk (net)
                    0.0264    0.0000    0.5320 ^ clkbuf_2_3_2_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0379    0.0913    0.6233 ^ clkbuf_2_3_2_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.0046                                 clknet_2_3_2_clk (net)
                    0.0379    0.0000    0.6233 ^ clkbuf_3_7_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0264    0.0851    0.7084 ^ clkbuf_3_7_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.0023                                 clknet_3_7_0_clk (net)
                    0.0264    0.0000    0.7084 ^ clkbuf_3_7_1_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0379    0.0913    0.7996 ^ clkbuf_3_7_1_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.0046                                 clknet_3_7_1_clk (net)
                    0.0379    0.0000    0.7996 ^ clkbuf_4_14_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0379    0.0953    0.8950 ^ clkbuf_4_14_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.0046                                 clknet_4_14_0_clk (net)
                    0.0379    0.0000    0.8950 ^ clkbuf_5_28_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0264    0.0851    0.9801 ^ clkbuf_5_28_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.0023                                 clknet_5_28_0_clk (net)
                    0.0264    0.0000    0.9801 ^ clkbuf_5_28_1_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.2717    0.2543    1.2344 ^ clkbuf_5_28_1_clk/X (sky130_fd_sc_hd__clkbuf_2)
     7    0.0492                                 clknet_5_28_1_clk (net)
                    0.2717    0.0000    1.2344 ^ clkbuf_leaf_104_clk/A (sky130_fd_sc_hd__clkbuf_16)
                    0.0323    0.1817    1.4161 ^ clkbuf_leaf_104_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.0038                                 clknet_leaf_104_clk (net)
                    0.0323    0.0000    1.4161 ^ _31002_/CLK (sky130_fd_sc_hd__dfxtp_1)
                    0.0339    0.2874    1.7035 ^ _31002_/Q (sky130_fd_sc_hd__dfxtp_1)
     1    0.0018                                 alu_add_sub[26] (net)
                    0.0339    0.0000    1.7035 ^ _29511_/A1 (sky130_fd_sc_hd__mux2_2)
                    0.0322    0.1227    1.8262 ^ _29511_/X (sky130_fd_sc_hd__mux2_2)
     1    0.0017                                 alu_out[26] (net)
                    0.0322    0.0000    1.8262 ^ _30967_/D (sky130_fd_sc_hd__dfxtp_2)
                                        1.8262   data arrival time

                              0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock source latency
                    0.0225    0.0100    0.0100 ^ clk (in)
     1    0.0079                                 clk (net)
                    0.0225    0.0000    0.0100 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                    0.0285    0.1019    0.1119 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.0046                                 clknet_0_clk (net)
                    0.0285    0.0000    0.1119 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0264    0.0817    0.1936 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.0023                                 clknet_1_1_0_clk (net)
                    0.0264    0.0000    0.1936 ^ clkbuf_1_1_1_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0264    0.0810    0.2746 ^ clkbuf_1_1_1_clk/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.0023                                 clknet_1_1_1_clk (net)
                    0.0264    0.0000    0.2746 ^ clkbuf_1_1_2_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0379    0.0913    0.3659 ^ clkbuf_1_1_2_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.0046                                 clknet_1_1_2_clk (net)
                    0.0379    0.0000    0.3659 ^ clkbuf_2_2_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0264    0.0851    0.4510 ^ clkbuf_2_2_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.0023                                 clknet_2_2_0_clk (net)
                    0.0264    0.0000    0.4510 ^ clkbuf_2_2_1_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0264    0.0810    0.5320 ^ clkbuf_2_2_1_clk/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.0023                                 clknet_2_2_1_clk (net)
                    0.0264    0.0000    0.5320 ^ clkbuf_2_2_2_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0379    0.0913    0.6233 ^ clkbuf_2_2_2_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.0046                                 clknet_2_2_2_clk (net)
                    0.0379    0.0000    0.6233 ^ clkbuf_3_4_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0264    0.0851    0.7084 ^ clkbuf_3_4_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.0023                                 clknet_3_4_0_clk (net)
                    0.0264    0.0000    0.7084 ^ clkbuf_3_4_1_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0379    0.0913    0.7996 ^ clkbuf_3_4_1_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.0046                                 clknet_3_4_1_clk (net)
                    0.0379    0.0000    0.7996 ^ clkbuf_4_8_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0379    0.0953    0.8950 ^ clkbuf_4_8_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.0046                                 clknet_4_8_0_clk (net)
                    0.0379    0.0000    0.8950 ^ clkbuf_5_17_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0264    0.0851    0.9801 ^ clkbuf_5_17_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.0023                                 clknet_5_17_0_clk (net)
                    0.0264    0.0000    0.9801 ^ clkbuf_5_17_1_clk/A (sky130_fd_sc_hd__clkbuf_2)
                    0.4715    0.3897    1.3697 ^ clkbuf_5_17_1_clk/X (sky130_fd_sc_hd__clkbuf_2)
    11    0.0868                                 clknet_5_17_1_clk (net)
                    0.4715    0.0000    1.3697 ^ clkbuf_leaf_170_clk/A (sky130_fd_sc_hd__clkbuf_16)
                    0.0547    0.2382    1.6079 ^ clkbuf_leaf_170_clk/X (sky130_fd_sc_hd__clkbuf_16)
    12    0.0225                                 clknet_leaf_170_clk (net)
                    0.0547    0.0000    1.6079 ^ _30967_/CLK (sky130_fd_sc_hd__dfxtp_2)
                              0.0000    1.6079   clock reconvergence pessimism
                             -0.0273    1.5806   library hold time
                                        1.5806   data required time
-------------------------------------------------------------------------------------
                                        1.5806   data required time
                                       -1.8262   data arrival time
-------------------------------------------------------------------------------------
                                        0.2456   slack (MET)


Startpoint: resetn (input port clocked by clk)
Endpoint: mem_la_read (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (propagated)
                              4.9460    4.9460 ^ input external delay
                    0.0182    0.0064    4.9524 ^ resetn (in)
     1    0.0049                                 resetn (net)
                    0.0182    0.0000    4.9524 ^ input101/A (sky130_fd_sc_hd__buf_6)
                    0.0587    0.1008    5.0532 ^ input101/X (sky130_fd_sc_hd__buf_6)
     7    0.0234                                 net101 (net)
                    0.0587    0.0000    5.0532 ^ _15304_/A (sky130_fd_sc_hd__clkbuf_4)
                    0.0934    0.1738    5.2269 ^ _15304_/X (sky130_fd_sc_hd__clkbuf_4)
     6    0.0265                                 _12638_ (net)
                    0.0934    0.0000    5.2269 ^ _17093_/C (sky130_fd_sc_hd__nand3_4)
                    0.1284    0.1274    5.3543 v _17093_/Y (sky130_fd_sc_hd__nand3_4)
     4    0.0282                                 _13857_ (net)
                    0.1284    0.0000    5.3543 v _18867_/B1 (sky130_fd_sc_hd__a21oi_4)
                    0.0799    0.1239    5.4782 ^ _18867_/Y (sky130_fd_sc_hd__a21oi_4)
     1    0.0023                                 net199 (net)
                    0.0799    0.0000    5.4782 ^ output199/A (sky130_fd_sc_hd__clkbuf_2)
                    0.1052    0.1596    5.6378 ^ output199/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.0177                                 mem_la_read (net)
                    0.1052    0.0000    5.6378 ^ mem_la_read (out)
                                        5.6378   data arrival time

                             24.7300   24.7300   clock clk (rise edge)
                              0.0000   24.7300   clock network delay (propagated)
                              0.0000   24.7300   clock reconvergence pessimism
                             -4.9460   19.7840   output external delay
                                       19.7840   data required time
-------------------------------------------------------------------------------------
                                       19.7840   data required time
                                       -5.6378   data arrival time
-------------------------------------------------------------------------------------
                                       14.1462   slack (MET)





















































% report_checks -path_delay min_max -fields {slew trans net cap input_pins} -format full_clock_expanded -digits 4
Startpoint: _32088_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _32089_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock source latency
                    0.0225    0.0100    0.0100 ^ clk (in)
     1    0.0079                                 clk (net)
                    0.0225    0.0000    0.0100 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                    0.0328    0.1071    0.1171 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.0093                                 clknet_0_clk (net)
                    0.0328    0.0001    0.1171 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.1139    0.1259    0.2430 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_1)
     1    0.0090                                 clknet_1_1_0_clk (net)
                    0.1139    0.0004    0.2434 ^ clkbuf_1_1_1_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.1101    0.1465    0.3900 ^ clkbuf_1_1_1_clk/X (sky130_fd_sc_hd__clkbuf_1)
     1    0.0087                                 clknet_1_1_1_clk (net)
                    0.1101    0.0004    0.3904 ^ clkbuf_1_1_2_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.0985    0.1372    0.5276 ^ clkbuf_1_1_2_clk/X (sky130_fd_sc_hd__clkbuf_1)
     2    0.0077                                 clknet_1_1_2_clk (net)
                    0.0985    0.0006    0.5282 ^ clkbuf_2_3_0_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.1047    0.1387    0.6669 ^ clkbuf_2_3_0_clk/X (sky130_fd_sc_hd__clkbuf_1)
     1    0.0082                                 clknet_2_3_0_clk (net)
                    0.1047    0.0003    0.6672 ^ clkbuf_2_3_1_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.1062    0.1414    0.8087 ^ clkbuf_2_3_1_clk/X (sky130_fd_sc_hd__clkbuf_1)
     1    0.0084                                 clknet_2_3_1_clk (net)
                    0.1062    0.0004    0.8090 ^ clkbuf_2_3_2_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.1192    0.1510    0.9600 ^ clkbuf_2_3_2_clk/X (sky130_fd_sc_hd__clkbuf_1)
     2    0.0095                                 clknet_2_3_2_clk (net)
                    0.1192    0.0002    0.9602 ^ clkbuf_3_6_0_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.0936    0.1363    1.0965 ^ clkbuf_3_6_0_clk/X (sky130_fd_sc_hd__clkbuf_1)
     1    0.0072                                 clknet_3_6_0_clk (net)
                    0.0936    0.0002    1.0968 ^ clkbuf_3_6_1_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.1087    0.1402    1.2370 ^ clkbuf_3_6_1_clk/X (sky130_fd_sc_hd__clkbuf_1)
     2    0.0086                                 clknet_3_6_1_clk (net)
                    0.1087    0.0004    1.2373 ^ clkbuf_4_12_0_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.0166    0.0744    1.3117 ^ clkbuf_4_12_0_clk/X (sky130_fd_sc_hd__clkbuf_1)
     2    0.0001                                 clknet_4_12_0_clk (net)
                    0.0166    0.0000    1.3117 ^ clkbuf_5_24_0_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.0544    0.0784    1.3901 ^ clkbuf_5_24_0_clk/X (sky130_fd_sc_hd__clkbuf_1)
     1    0.0037                                 clknet_5_24_0_clk (net)
                    0.0544    0.0000    1.3901 ^ clkbuf_5_24_1_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.1283    0.1435    1.5336 ^ clkbuf_5_24_1_clk/X (sky130_fd_sc_hd__clkbuf_1)
     9    0.0103                                 clknet_5_24_1_clk (net)
                    0.1283    0.0000    1.5336 ^ clkbuf_leaf_85_clk/A (sky130_fd_sc_hd__clkbuf_16)
                    0.0297    0.1418    1.6754 ^ clkbuf_leaf_85_clk/X (sky130_fd_sc_hd__clkbuf_16)
     9    0.0057                                 clknet_leaf_85_clk (net)
                    0.0297    0.0000    1.6754 ^ _32088_/CLK (sky130_fd_sc_hd__dfxtp_2)
                    0.0788    0.3531    2.0285 v _32088_/Q (sky130_fd_sc_hd__dfxtp_2)
     2    0.0292                                 pcpi_mul.active[0] (net)
                    0.0789    0.0021    2.0306 v _16809_/B (sky130_fd_sc_hd__and2_1)
                    0.0301    0.1596    2.1903 v _16809_/X (sky130_fd_sc_hd__and2_1)
     1    0.0018                                 _03729_ (net)
                    0.0301    0.0000    2.1903 v _32089_/D (sky130_fd_sc_hd__dfxtp_4)
                                        2.1903   data arrival time

                              0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock source latency
                    0.0225    0.0100    0.0100 ^ clk (in)
     1    0.0079                                 clk (net)
                    0.0225    0.0000    0.0100 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                    0.0328    0.1071    0.1171 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.0093                                 clknet_0_clk (net)
                    0.0328    0.0001    0.1172 ^ clkbuf_1_0_0_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.1194    0.1297    0.2469 ^ clkbuf_1_0_0_clk/X (sky130_fd_sc_hd__clkbuf_1)
     1    0.0095                                 clknet_1_0_0_clk (net)
                    0.1194    0.0004    0.2473 ^ clkbuf_1_0_1_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.1059    0.1451    0.3924 ^ clkbuf_1_0_1_clk/X (sky130_fd_sc_hd__clkbuf_1)
     1    0.0083                                 clknet_1_0_1_clk (net)
                    0.1059    0.0004    0.3928 ^ clkbuf_1_0_2_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.0895    0.1299    0.5226 ^ clkbuf_1_0_2_clk/X (sky130_fd_sc_hd__clkbuf_1)
     2    0.0069                                 clknet_1_0_2_clk (net)
                    0.0895    0.0001    0.5228 ^ clkbuf_2_1_0_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.1072    0.1381    0.6608 ^ clkbuf_2_1_0_clk/X (sky130_fd_sc_hd__clkbuf_1)
     1    0.0085                                 clknet_2_1_0_clk (net)
                    0.1072    0.0004    0.6612 ^ clkbuf_2_1_1_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.1149    0.1481    0.8093 ^ clkbuf_2_1_1_clk/X (sky130_fd_sc_hd__clkbuf_1)
     1    0.0091                                 clknet_2_1_1_clk (net)
                    0.1149    0.0004    0.8097 ^ clkbuf_2_1_2_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.1135    0.1493    0.9591 ^ clkbuf_2_1_2_clk/X (sky130_fd_sc_hd__clkbuf_1)
     2    0.0090                                 clknet_2_1_2_clk (net)
                    0.1135    0.0001    0.9591 ^ clkbuf_3_2_0_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.0841    0.1280    1.0871 ^ clkbuf_3_2_0_clk/X (sky130_fd_sc_hd__clkbuf_1)
     1    0.0064                                 clknet_3_2_0_clk (net)
                    0.0841    0.0002    1.0873 ^ clkbuf_3_2_1_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.0336    0.0830    1.1703 ^ clkbuf_3_2_1_clk/X (sky130_fd_sc_hd__clkbuf_1)
     2    0.0018                                 clknet_3_2_1_clk (net)
                    0.0336    0.0000    1.1703 ^ clkbuf_4_4_0_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.1128    0.1255    1.2958 ^ clkbuf_4_4_0_clk/X (sky130_fd_sc_hd__clkbuf_1)
     2    0.0090                                 clknet_4_4_0_clk (net)
                    0.1128    0.0001    1.2959 ^ clkbuf_5_9_0_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    0.0694    0.1173    1.4132 ^ clkbuf_5_9_0_clk/X (sky130_fd_sc_hd__clkbuf_1)
     1    0.0051                                 clknet_5_9_0_clk (net)
                    0.0694    0.0001    1.4133 ^ clkbuf_5_9_1_clk/A (sky130_fd_sc_hd__clkbuf_1)
                    1.0234    0.7670    2.1802 ^ clkbuf_5_9_1_clk/X (sky130_fd_sc_hd__clkbuf_1)
     9    0.0888                                 clknet_5_9_1_clk (net)
                    1.0234    0.0022    2.1824 ^ clkbuf_leaf_62_clk/A (sky130_fd_sc_hd__clkbuf_16)
                    0.0645    0.2955    2.4779 ^ clkbuf_leaf_62_clk/X (sky130_fd_sc_hd__clkbuf_16)
     8    0.0189                                 clknet_leaf_62_clk (net)
                    0.0645    0.0001    2.4780 ^ _32089_/CLK (sky130_fd_sc_hd__dfxtp_4)
                              0.0000    2.4780   clock reconvergence pessimism
                             -0.0350    2.4430   library hold time
                                        2.4430   data required time
-------------------------------------------------------------------------------------
                                        2.4430   data required time
                                       -2.1903   data arrival time
-------------------------------------------------------------------------------------
                                       -0.2528   slack (VIOLATED)


Startpoint: resetn (input port clocked by clk)
Endpoint: mem_la_read (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (propagated)
                              4.9460    4.9460 ^ input external delay
                    0.0182    0.0064    4.9524 ^ resetn (in)
     1    0.0049                                 resetn (net)
                    0.0182    0.0000    4.9524 ^ input101/A (sky130_fd_sc_hd__buf_6)
                    0.0852    0.1186    5.0710 ^ input101/X (sky130_fd_sc_hd__buf_6)
     7    0.0387                                 net101 (net)
                    0.0852    0.0000    5.0710 ^ _15304_/A (sky130_fd_sc_hd__clkbuf_4)
                    0.0514    0.1512    5.2222 ^ _15304_/X (sky130_fd_sc_hd__clkbuf_4)
     6    0.0117                                 _12638_ (net)
                    0.0514    0.0002    5.2225 ^ _17093_/C (sky130_fd_sc_hd__nand3_4)
                    0.1246    0.1266    5.3490 v _17093_/Y (sky130_fd_sc_hd__nand3_4)
     4    0.0317                                 _13857_ (net)
                    0.1246    0.0005    5.3496 v _18867_/B1 (sky130_fd_sc_hd__a21oi_4)
                    0.5628    0.4706    5.8202 ^ _18867_/Y (sky130_fd_sc_hd__a21oi_4)
     1    0.0803                                 net199 (net)
                    0.5644    0.0243    5.8445 ^ output199/A (sky130_fd_sc_hd__clkbuf_2)
                    0.0342    0.1854    6.0300 ^ output199/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.0177                                 mem_la_read (net)
                    0.0342    0.0000    6.0300 ^ mem_la_read (out)
                                        6.0300   data arrival time

                             24.7300   24.7300   clock clk (rise edge)
                              0.0000   24.7300   clock network delay (propagated)
                              0.0000   24.7300   clock reconvergence pessimism
                             -4.9460   19.7840   output external delay
                                       19.7840   data required time
-------------------------------------------------------------------------------------
                                       19.7840   data required time
                                       -6.0300   data arrival time
-------------------------------------------------------------------------------------
                                       13.7540   slack (MET)






